[tox]
envlist = flake8,py38
skipsdist = True

[pytest]
addopts = --cov=payfort --cov-report=term-missing --cov-report=html -rxXs

[flake8]
max-line-length = 120

[testenv]
usedevelop=True
allowlist_externals = bash
setenv =
    DJANGO_SETTINGS_MODULE = ecommerce.settings.payfort

deps =
    -r{toxinidir}/requirements/ecommerce-maple.master.txt
    -r{toxinidir}/requirements/payfort-test.txt

commands =
    # Clone the openedx/ecommerce and install the ecommerce-payfort package and run tests
    bash ./scripts/tox_install_ecommerce_run_pytest.sh pytest {toxinidir}/ecommerce_payfort/{posargs}

[testenv:flake8]
deps = flake8
commands = flake8 ecommerce_payfort setup.py
