[tox]
envlist = py38-{tests,quality}
skipsdist = True

[pytest]
addopts = --cov=payfort --cov-report=term-missing --cov-report=html -rxXs

[flake8]
max-line-length = 120

[testenv]
usedevelop=True
allowlist_externals = bash
setenv =
    DJANGO_SETTINGS_MODULE = ecommerce.settings.payfort
    DB_NAME = test_db.sqlite3

[testenv:py38-quality]
deps =
    -r{toxinidir}/requirements/ecommerce-palm.master.txt
    -r{toxinidir}/requirements/quality.txt

commands =
    bash ./scripts/tox_install_ecommerce_run_pytest.sh edx_lint write pylintrc && rm -f pylintrc_backup
    bash ./scripts/tox_install_ecommerce_run_pytest.sh pylint ecommerce_payfort {posargs}

[testenv:py38-tests]
deps =
    -r{toxinidir}/requirements/ecommerce-palm.master.txt

commands = bash ./scripts/tox_install_ecommerce_run_pytest.sh pytest {posargs} --cov-report term-missing --cov=./ecommerce_payfort --cov-fail-under=100
